# ScalemodelWorld

./: .gitignore  LICENSE  README.md
src/Services/ScalemodelWorld.Services/: BaseService.cs  ScalemodelWorld.Services.csproj  SeedDatabase.cs  SeedDbContext.cs  UserResolverService.cs
src/Services/ScalemodelWorld.Services/Dto/: BaseDto.cs  WishListDto.cs
src/Services/ScalemodelWorld.Services/Scalemodels/: CompletedScalemodelsService.cs  PurchasedScalemodelsService.cs  ScalemodelsService.cs  StartedScalemodelsService.cs  WishlistService.cs
src/Services/ScalemodelWorld.Services/Scalemodels/Contracts/: ICompletedScalemodelsService.cs  IPurchasedScalemodelsService.cs  IScalemodelsService.cs  IStartedScalemodelsService.cs  IWishlistService.cs
src/Services/ScalemodelWorld.Services/SeedData/: SeedDatabaseService.cs
src/Services/ScalemodelWorld.Services/SeedData/Contracts/: ISeedDatabaseService.cs
src/Services/ScalemodelWorld.Services/SeedData/Dto/: BaseDto.cs  CategoryDto.cs  CompletedDto.cs  CompletedScalemodelDto.cs  ConnectionDto.cs  ModelShowDto.cs  PaintDto.cs  PurchasedAftermarketDto.cs  PurchasedScalemodelDto.cs  StartedScalemodelDto.cs  ToolDto.cs  VarnishDto.cs  WishListDto.cs  WishlistBindingModel.cs
src/Web/ScalemodelWorld.Web/: Program.cs  ScalemodelWorld.Web.csproj  ScalemodelsController.cs  Startup.cs  appsettings.json
src/Web/ScalemodelWorld.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/ScalemodelWorld.Web/Controllers/: AccountController.cs  BaseController.cs  CompletedScalemodelsController.cs  DefaultController.cs  HomeController.cs  ModelShowsController.cs  Modelshows.cs  PurchasedScalemodelsController.cs  ScalemodelsController.cs  StartedScalemodelsController.cs  UsersController.cs  WishlistController.cs
src/Web/ScalemodelWorld.Web/Data/: ApplicationDbContext.cs
src/Web/ScalemodelWorld.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/ScalemodelWorld.Web/Mapping/: AutoMapperProfile.cs  ITypeConverter.cs
src/Web/ScalemodelWorld.Web/Middlewares/: SeedDataMiddleware.cs
src/Web/ScalemodelWorld.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
src/Web/ScalemodelWorld.Web/Models/: ErrorViewModel.cs
src/Web/ScalemodelWorld.Web/Services/: ScalemodelsService.cs  Seed.cs
src/Web/ScalemodelWorld.Web/Services/Contracts/: IScalemodelService.cs
src/Web/ScalemodelWorld.Web/Utilities/: Seeder.cs
src/Web/ScalemodelWorld.Web/ViewModels/: AboutViewModel.cs  TestViewModel.cs
src/Web/ScalemodelWorld.Web/ViewModels/Home/: LoggedInIndexViewModel.cs
src/Web/ScalemodelWorld.Web/ViewModels/Scalemodels/: AddBindingModel.cs  AvailableDetailsViewModel.cs  AvailableViewModel.cs  BaseScalemodelViewModel.cs  CreateScalemodelViewModel.cs  ListAvailableViewModel.cs  ScalemodelBindingModel.cs
src/Web/ScalemodelWorld.Web/ViewModels/Users/: SeedDataViewModel.cs
src/Web/ScalemodelWorld.Web/Views/: _ViewImports.cshtml
src/Web/ScalemodelWorld.Web/Views/CompletedScalemodels/: AllCompleted.cshtml  CompletedDetails.cshtml  DeleteDetails.cshtml  EditDetails.cshtml
src/Web/ScalemodelWorld.Web/Views/Default/: Delete.cshtml  Details.cshtml
src/Web/ScalemodelWorld.Web/Views/Home/: About.cshtml  Index.cshtml  LoggedIn-Index.cshtml  MyView.cshtml  Privacy.cshtml  Video.cshtml
src/Web/ScalemodelWorld.Web/Views/Modelshows/: Club.cshtml  Future.cshtml  Modelshows.cshtml  Yours.cshtml
src/Web/ScalemodelWorld.Web/Views/PurchasedScalemodels/: AddModel.cshtml  AllPurchased.cshtml  DeleteDetails.cshtml  EditDetails.cshtml  PurchasedModelDetails.cshtml
src/Web/ScalemodelWorld.Web/Views/Scalemodels/: Available.cshtml  AvailableDetails.cshtml  Completed.cshtml  CompletedAll.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ListOfStarted.cshtml  Started.cshtml  Wishlist.cshtml  _Layout.cshtml
src/Web/ScalemodelWorld.Web/Views/Shared/: _Layout-Scalemodels.cshtml  _Layout.cshtml  (+4 more)
(+182 files in other folders)
