<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ScalemodelWorld.Common\ScalemodelWorld.Common.csproj" />
    <ProjectReference Include="..\..\Data\ScalemodelWorld.Data\ScalemodelWorld.Data.csproj" />
  </ItemGroup>

</Project>
