<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ScalemodelWorld.Web-28640266-69F8-49E8-9F5B-76351F156C06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Scalemodel.Data.Models\Scalemodel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ScalemodelWorld.Data\ScalemodelWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\ScalemodelWorld.Services\ScalemodelWorld.Services.csproj" />
  </ItemGroup>

</Project>
