<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ScalemodelWorld.Web-28640266-69F8-49E8-9F5B-76351F156C06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\Key Vault\ScalemodelsWorld.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Connected Services\Key Vault\ScalemodelsWorld.bak">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Scalemodel.Data.Models\Scalemodel.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ScalemodelWorld.Data\ScalemodelWorld.Data.csproj" />
    <ProjectReference Include="..\..\Services\ScalemodelWorld.Services\ScalemodelWorld.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Clubs\Controllers\" />
    <Folder Include="Areas\Clubs\Data\" />
    <Folder Include="Areas\Clubs\ViewModels\" />
    <Folder Include="Areas\Clubs\Views\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
